DATABASE_URL=sqlite:///./water_leak.db
SECRET_KEY=your-super-secret-key-change-me
DEBUG=True
# Notification Settings
ALERT_EMAIL=your-recipient@email.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chaitanya.deshpande1710@gmail.com
SMTP_PASSWORD=wflf kvhr nxss fyeu
SMTP_FROM=alerts@leakwatch.ai